# NorthwindShopCore

./: NorthwindShopCore.sln  README.md  as  q
NorthwindShopCore/: ChatHub.cs  NorthwindShopCore.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
NorthwindShopCore/Content/CSS/: ModalWindowCSS.css  ValidationErrorStyle.css  WindowCSS.css
NorthwindShopCore/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  ProductController.cs  UserController.cs  ValuesController.cs
NorthwindShopCore/Controllers/CustomClasses/: HandleCookies.cs
NorthwindShopCore/Filters/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  HttpAuthenticationChallengeContextExtensions.cs  JwtAuthenticationAttribute.cs  JwtManager.cs  MyAuthAttribute.cs
NorthwindShopCore/Migrations/: 20180425112252_Initial.Designer.cs  20180425112252_Initial.cs  20180611073945_InitialCreate.Designer.cs  20180611073945_InitialCreate.cs  CompaniesRangeContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
NorthwindShopCore/Migrations/CompaniesRange/: 20180607103152_Second mgr for postgressSQL.Designer.cs  20180607103152_Second mgr for postgressSQL.cs  CompaniesRangeContextModelSnapshot.cs
NorthwindShopCore/Migrations/CompaniesRangeJSON/: 20180607102615_Initial postgressSQL mgr.Designer.cs  20180607102615_Initial postgressSQL mgr.cs  CompaniesRangeJSONContextModelSnapshot.cs
NorthwindShopCore/Models/: AuthOptions.cs  Categories.cs  Clients.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  IdentityDbContext.cs  NORTHWNDContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  User.cs  Users.cs
NorthwindShopCore/Models/CompaniesRangeJSON/: CompaniesRangeJSONContext.cs  Company.cs  Companytype.cs  Investor.cs  Owner.cs
NorthwindShopCore/Models/CompanyRange/: CompaniesRangeContext.cs  Company.cs  Companytype.cs  Investor.cs  Owner.cs
NorthwindShopCore/Properties/: launchSettings.json
NorthwindShopCore/Views/: _Layout.cshtml
NorthwindShopCore/Views/Account/: Login.cshtml
NorthwindShopCore/Views/Home/: Index.cshtml
NorthwindShopCore/Views/Product/: Beverage.cshtml  Beverages.cshtml  BuyProduct.cshtml  Cart.cshtml  Confection.cshtml  Confections.cshtml  Confections.html  Lar.cshtml
NorthwindShopCore/Views/User/: Register.cshtml  SignIn.cshtml
NorthwindShopCore/Views/Values/: AddToCart.cshtml  Index.cshtml
NorthwindShopCore/WebSocets/: ChatMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
NorthwindShopCore/wwwroot/css/: LayoutStyle.css  ProductCSS.css
NorthwindShopCore/wwwroot/html/: Index.html  IndexFooter.html  IsAuth.html  WhatTheFuck.html
NorthwindShopCore/wwwroot/html/Chat/: LoginChat.html  RegisterChat.html  bussinesschat.html  chat.html  clientchat.html  signInChat.html  supportchat.html  typeChat.html
NorthwindShopCore/wwwroot/html/CommercialSector/: ListContributors.html
NorthwindShopCore/wwwroot/html/Product/: AddToCart.html  Beverage.html  Beverages.html  BuyProduct.html  Cart.html  Confection.html  Confections.html
NorthwindShopCore/wwwroot/html/User/: Login.html  Register.html
NorthwindShopCore/wwwroot/html/Values/: Greeting.html
NorthwindShopCore/wwwroot/js/: Pagination.js  WindowScript.js
NorthwindShopCore/wwwroot/js/CustomJS/: AddToCart.js  BeverageProductJSON.js  BeverageReadyJS.js  BeveragesJSON.js  BuyProduct.js  CartJSON.js  ConfectionProductJSON.js  ConfectionReadyJS.js  ConfectionsJSON.js  ConnectHtml.js  InvestorsJSON.js  IsAuth.js  ValidationScript.js
NorthwindShopCore/wwwroot/js/CustomJS/UserJS/: CartHttp.js  LoginHttp.js  RegisterHttp.js  ValidationScript.js
