[33mcommit f32e34a46de1c084f69d50bb805607e6471da3f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: blek213 <blek213@gmail.com>
Date:   Mon Apr 23 19:51:17 2018 +0300

    Get json data from server to Cart.cshtml

[33mcommit 98f8261ddb72505b175d8484fc63756e80b2ef63[m
Author: blek213 <blek213@gmail.com>
Date:   Mon Apr 23 19:50:54 2018 +0300

    Get json data from server to Cart.cshtml

[33mcommit 7be3e71ce8d17213c37661ec49e48e875384b68a[m
Author: blek213 <blek213@gmail.com>
Date:   Mon Apr 23 17:53:20 2018 +0300

    Adding products to cart

[33mcommit 928aea27f25faeef54709020c30956c0c4deaaa7[m
Author: blek213 <blek213@gmail.com>
Date:   Mon Apr 23 17:33:57 2018 +0300

    window open in confections

[33mcommit fbddf67ee65426ecc4746f36f1084eb74c08c0df[m
Author: blek213 <blek213@gmail.com>
Date:   Mon Apr 23 16:00:35 2018 +0300

    Json result from single api model in Beverages

[33mcommit d550565bde51cd70f8e05dd102f8108ff87bdcdd[m
Author: blek213 <blek213@gmail.com>
Date:   Mon Apr 23 15:13:30 2018 +0300

    Json result from single api model in Confections

[33mcommit e72f00095d05d2da850015ddacb626ffd51f3bfa[m
Author: blek213 <blek213@gmail.com>
Date:   Sun Apr 22 12:03:44 2018 +0300

    Beverages json resu;t

[33mcommit b53398c228fabb7c9d0aba0ddbb8d1fa6856c146[m
Author: blek213 <blek213@gmail.com>
Date:   Sun Apr 22 11:47:23 2018 +0300

    Confection json result

[33mcommit 5fd79499af4c1caa5f7ffe1f28c43ed19db1530e[m
Author: blek213 <blek213@gmail.com>
Date:   Fri Apr 20 17:50:43 2018 +0300

    Add libraries, customize controllers and getting data from database to the client

[33mcommit 8e976f1385dd27817e4e6572036e06ec407b2f90[m
Author: blek213 <blek213@gmail.com>
Date:   Thu Apr 19 18:14:36 2018 +0300

    Fix bugs, install bower

[33mcommit bd36674bc5e44a5d0c933f813a56dc24e1c2e454[m
Author: blek213 <blek213@gmail.com>
Date:   Thu Apr 19 16:24:23 2018 +0300

    Generate models from DB

[33mcommit fa121a90c68a8bd9f875bf362cd4c8f7811187d9[m
Author: blek213 <blek213@gmail.com>
Date:   Wed Apr 18 17:09:09 2018 +0300

    Adding auth filter

[33mcommit 5234b180fac91a01e3cadec0e6db6cfb2a8482e5[m
Author: blek213 <blek213@gmail.com>
Date:   Wed Apr 18 16:30:27 2018 +0300

    Created base files

[33mcommit 8b3c7cb189e39944d9ed52bea5f5123b2ba4fc4e[m
Author: Kiril Hryshchenko <grischenkokiril@gmail.com>
Date:   Tue Apr 17 17:53:55 2018 +0300

    Add project files.

[33mcommit 3ff726af7773d91251e0daa97fc5039cbffc7743[m
Author: Kiril Hryshchenko <grischenkokiril@gmail.com>
Date:   Tue Apr 17 17:53:50 2018 +0300

    Add .gitignore and .gitattributes.
