[33m8e9cefe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: Start page as a Greeting.html
[33mb9212c5[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: Deleting razor where we get hidden id and static Confections
[33m20f42f0[m HEAD@{2}: commit: Adding static files and make greeting.html using import
[33m413f155[m HEAD@{3}: commit: Customize productDescriptions and add one item more for Beverages, Confections
[33mcd19165[m HEAD@{4}: commit: Distribution CSS, HTML, JS
[33mf638520[m HEAD@{5}: commit: Small refactoring
[33m0fe794f[m HEAD@{6}: commit: Removing razor form
[33me87fa19[m HEAD@{7}: commit: adding kendo, kendo pagination
[33m3d74178[m HEAD@{8}: commit: Beverage window
[33m2fddc59[m HEAD@{9}: commit: Finish auth based on JWT tokens
[33m394419a[m HEAD@{10}: checkout: moving from AuthModule to master
[33m394419a[m HEAD@{11}: checkout: moving from master to AuthModule
[33m394419a[m HEAD@{12}: merge AuthModule: Fast-forward
[33md852060[m HEAD@{13}: checkout: moving from AuthModule to master
[33m394419a[m HEAD@{14}: Branch: renamed refs/heads/d852060286e8a2bf30f624dc0ae55e874cfdac3b to refs/heads/AuthModule
[33m394419a[m HEAD@{16}: checkout: moving from developer to d852060286e8a2bf30f624dc0ae55e874cfdac3b
[33m394419a[m HEAD@{17}: checkout: moving from d852060286e8a2bf30f624dc0ae55e874cfdac3b to developer
[33m394419a[m HEAD@{18}: checkout: moving from master to d852060286e8a2bf30f624dc0ae55e874cfdac3b
[33md852060[m HEAD@{19}: checkout: moving from d852060286e8a2bf30f624dc0ae55e874cfdac3b to master
[33m394419a[m HEAD@{20}: checkout: moving from master to d852060286e8a2bf30f624dc0ae55e874cfdac3b
[33md852060[m HEAD@{21}: checkout: moving from d852060286e8a2bf30f624dc0ae55e874cfdac3b to master
[33m394419a[m HEAD@{22}: checkout: moving from master to d852060286e8a2bf30f624dc0ae55e874cfdac3b
[33md852060[m HEAD@{23}: checkout: moving from d852060286e8a2bf30f624dc0ae55e874cfdac3b to master
[33m394419a[m HEAD@{24}: checkout: moving from master to d852060286e8a2bf30f624dc0ae55e874cfdac3b
[33md852060[m HEAD@{25}: checkout: moving from d852060286e8a2bf30f624dc0ae55e874cfdac3b to master
[33m394419a[m HEAD@{26}: commit: Fix small bag
[33m473db37[m HEAD@{27}: commit: Adding user to database and announce the role for him
[33m7397855[m HEAD@{28}: commit: Now we can use UserIdentity and add our users to database
[33mdc37aaa[m HEAD@{29}: commit: KK
[33md852060[m HEAD@{30}: checkout: moving from d852060286e8a2bf30f624dc0ae55e874cfdac3b to d852060286e8a2bf30f624dc0ae55e874cfdac3b
[33md852060[m HEAD@{31}: checkout: moving from d852060286e8a2bf30f624dc0ae55e874cfdac3b to d852060286e8a2bf30f624dc0ae55e874cfdac3b
[33md852060[m HEAD@{32}: checkout: moving from master to d852060286e8a2bf30f624dc0ae55e874cfdac3b
[33md852060[m HEAD@{33}: commit: Creating IDENTITY Db Context, add some services to Startup class, making migrations
[33mccc87f1[m HEAD@{34}: commit: AuthOptions
[33ma0730fc[m HEAD@{35}: commit: Login and register models and methods
[33m4b30d8c[m HEAD@{36}: commit: Cart getting products count and name + form for making post request
[33mf32e34a[m HEAD@{37}: commit: Get json data from server to Cart.cshtml
[33m98f8261[m HEAD@{38}: commit: Get json data from server to Cart.cshtml
[33m7be3e71[m HEAD@{39}: commit: Adding products to cart
[33m928aea2[m HEAD@{40}: commit: window open in confections
[33mfbddf67[m HEAD@{41}: commit: Json result from single api model in Beverages
[33md550565[m HEAD@{42}: commit: Json result from single api model in Confections
[33me72f000[m HEAD@{43}: commit: Beverages json resu;t
[33mb53398c[m HEAD@{44}: commit: Confection json result
[33m5fd7949[m HEAD@{45}: commit: Add libraries, customize controllers and getting data from database to the client
[33m8e976f1[m HEAD@{46}: commit: Fix bugs, install bower
[33mbd36674[m HEAD@{47}: commit: Generate models from DB
[33mfa121a9[m HEAD@{48}: commit: Adding auth filter
[33m5234b18[m HEAD@{49}: commit: Created base files
[33m8b3c7cb[m HEAD@{50}: commit: Add project files.
[33m3ff726a[m HEAD@{51}: commit (initial): Add .gitignore and .gitattributes.
