<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\popper.js\**" />
    <Compile Remove="wwwroot\bootstrap\dist\fonts\**" />
    <Compile Remove="wwwroot\bootstrap\dist\js\**" />
    <Compile Remove="wwwroot\bootstrap\fonts\**" />
    <Compile Remove="wwwroot\bootstrap\grunt\**" />
    <Compile Remove="wwwroot\bootstrap\js\**" />
    <Compile Remove="wwwroot\bootstrap\less\**" />
    <Compile Remove="wwwroot\bootstrap\nuget\**" />
    <Compile Remove="wwwroot\css\bootstrap\dist\fonts\**" />
    <Compile Remove="wwwroot\css\bootstrap\dist\js\**" />
    <Compile Remove="wwwroot\css\bootstrap\fonts\**" />
    <Compile Remove="wwwroot\css\bootstrap\grunt\**" />
    <Compile Remove="wwwroot\css\bootstrap\js\**" />
    <Compile Remove="wwwroot\css\bootstrap\less\**" />
    <Compile Remove="wwwroot\css\bootstrap\nuget\**" />
    <Compile Remove="wwwroot\popper.js\**" />
    <Content Remove="bin\popper.js\**" />
    <Content Remove="wwwroot\bootstrap\dist\fonts\**" />
    <Content Remove="wwwroot\bootstrap\dist\js\**" />
    <Content Remove="wwwroot\bootstrap\fonts\**" />
    <Content Remove="wwwroot\bootstrap\grunt\**" />
    <Content Remove="wwwroot\bootstrap\js\**" />
    <Content Remove="wwwroot\bootstrap\less\**" />
    <Content Remove="wwwroot\bootstrap\nuget\**" />
    <Content Remove="wwwroot\css\bootstrap\dist\fonts\**" />
    <Content Remove="wwwroot\css\bootstrap\dist\js\**" />
    <Content Remove="wwwroot\css\bootstrap\fonts\**" />
    <Content Remove="wwwroot\css\bootstrap\grunt\**" />
    <Content Remove="wwwroot\css\bootstrap\js\**" />
    <Content Remove="wwwroot\css\bootstrap\less\**" />
    <Content Remove="wwwroot\css\bootstrap\nuget\**" />
    <Content Remove="wwwroot\popper.js\**" />
    <EmbeddedResource Remove="bin\popper.js\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\dist\fonts\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\dist\js\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\fonts\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\grunt\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\js\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\less\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\nuget\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\dist\fonts\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\dist\js\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\fonts\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\grunt\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\js\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\less\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\nuget\**" />
    <EmbeddedResource Remove="wwwroot\popper.js\**" />
    <None Remove="bin\popper.js\**" />
    <None Remove="wwwroot\bootstrap\dist\fonts\**" />
    <None Remove="wwwroot\bootstrap\dist\js\**" />
    <None Remove="wwwroot\bootstrap\fonts\**" />
    <None Remove="wwwroot\bootstrap\grunt\**" />
    <None Remove="wwwroot\bootstrap\js\**" />
    <None Remove="wwwroot\bootstrap\less\**" />
    <None Remove="wwwroot\bootstrap\nuget\**" />
    <None Remove="wwwroot\css\bootstrap\dist\fonts\**" />
    <None Remove="wwwroot\css\bootstrap\dist\js\**" />
    <None Remove="wwwroot\css\bootstrap\fonts\**" />
    <None Remove="wwwroot\css\bootstrap\grunt\**" />
    <None Remove="wwwroot\css\bootstrap\js\**" />
    <None Remove="wwwroot\css\bootstrap\less\**" />
    <None Remove="wwwroot\css\bootstrap\nuget\**" />
    <None Remove="wwwroot\popper.js\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bower_components\bootstrap\dist\css\LayoutStyle.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="json-serialize" Version="1.1.2" />
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="Jwt.Token.Authorization.Server" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NetCore.Jwt" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\LayoutStyle.css" />
    <None Include="wwwroot\css\ModalWindowCSS.css" />
    <None Include="wwwroot\css\PagedList.css" />
    <None Include="wwwroot\css\ProductCSS.css" />
    <None Include="wwwroot\css\ValidationErrorStyle.css" />
    <None Include="wwwroot\css\WindowCSS.css" />
    <None Include="wwwroot\html\Index.html" />
    <None Include="wwwroot\html\IndexFooter.html" />
  </ItemGroup>

</Project>
